# probate-exui-performance-tests

./: Jenkinsfile_nightly  OrgDetails.csv  OrgId3.csv  README.md  build.gradle
gradle/wrapper/: gradle-wrapper.properties
src/gatling/resources/: CaseworkerSearches.csv  Caseworkers.csv  OrgDetails.csv  ProbateUserData.csv
src/gatling/resources/bodies/probate/: ProbatePaymentMethod.json  ProbateSubmitApplication.json
src/gatling/simulations/uk/gov/hmcts/reform/exui/performance/: Feeders.scala
src/gatling/simulations/uk/gov/hmcts/reform/exui/performance/scenarios/: EXUICaseWorker.scala  EXUIMCLogin.scala  EXUIProbateMC.scala  ExUI.scala
src/gatling/simulations/uk/gov/hmcts/reform/exui/performance/scenarios/utils/: CaseworkerHeader.scala  Common.scala  Environment.scala  Headers.scala  LoginHeader.scala
src/gatling/simulations/uk/gov/hmcts/reform/exui/performance/simulations/: ExUI.scala
