plugins {
    id 'org.owasp.dependencycheck' version '6.0.2'
    id 'scala'
    id 'com.github.lkishalmi.gatling' version '3.0.2'
    id 'groovy'
    id 'com.gradle.plugin-publish' version '0.12.0'
    id 'maven-publish'
}

apply plugin: 'scala'
group 'uk.gov.hmcts.reform'
version = '1.0'

tasks.withType(JavaExec) {
    jvmArgs = ['-Xms512m', '-Xmx1024m']
}

sourceCompatibility = "11"
targetCompatibility = "11"

repositories {
    jcenter()
}

jar {
    manifest {
        attributes 'Main-Class': 'io.gatling.app.Gatling'
    }
    from {
        configurations.testCompile.collect { it.isDirectory() ? it : zipTree(it) }
    }
    from sourceSets.test.output
    exclude 'META-INF/*.RSA', 'META-INF/*.SF', 'META-INF/*.DSA'
}



repositories {
    jcenter()
}

dependencies {
    //compile 'org.scala-lang:scala-library:2.12.8'
    gatlingCompile 'com.warrenstrange:googleauth:1.1.5'
    //compile group: 'io.gatling', name: 'gatling-app', version: '3.1.1'
    //compile group: 'io.gatling', name: 'gatling-recorder', version: '3.1.1'
    //compile group: 'io.gatling.highcharts', name: 'gatling-charts-highcharts', version: '3.1.1'
}

gatling {
    toolVersion '3.3.1'
    scalaVersion '2.12.12'
    simulations = [ 'uk.gov.hmcts.reform.exui.performance.simulations.ExUI'
    ]
}


test {
    testLogging {
        showStandardStreams = true
    }
    dependsOn("publishToMavenLocal")
    systemProperty "com.github.lkishalmi.gatling.version", project.version
}

pluginBundle {
    website = 'https://github.com/lkishalmi/gradle-gatling-plugin'
    vcsUrl = 'https://github.com/lkishalmi/gradle-gatling-plugin'
    description = 'Gatling Simulation Execution'
    tags = ['gatling', 'load test', 'stress test', 'performance test', 'scala']
}

ext ['netty.version'] = '4.0.51.Final'